<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5c004c">
    <title>FaceShadow</title>
    <link rel="stylesheet" href="switch.css">

    <style>
        html {
            background: url(./placeholder.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #3b3b3b;
            opacity: 1;
            transition: opacity 0.3s;
        }
        
        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .button {
            flex: 0 0 32%;
            /* don't grow, don't shrink, width */
            min-height: 28vh;
            margin-top: 6px;
            margin-bottom: 4px;
            background: transparent;
            border: none !important;
            font-size: 0;
            outline: none;
        }
        /* Place the navbar at the bottom of the page, and make it stick */
        
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Style the links inside the navigation bar */
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
    </style>
</head>

<body>

    <div class="navbar">
        <div class="switch-toggle switch-3 switch-candy">
            <input type="radio" id="female" name="modelChoice" value="female">
            <label for="female">Female</label>

            <input type="radio" id="male" name="modelChoice" value="male">
            <label for="male">Male</label>


            <input type="radio" id="placeholder" name="modelChoice" value="placeholder">
            <label for="placeholder">placeholder</label>
        </div>

        <a href="#news"></a>
        <a href="#contact"></a>
    </div>

    <div class="grid">
        <input class="button" type="button" value="1">
        <input class="button" type="button" value="2">
        <input class="button" type="button" value="3">
        <input class="button" type="button" value="4">
        <input class="button" type="button" value="5">
        <input class="button" type="button" value="6">
        <input class="button" type="button" value="7">
        <input class="button" type="button" value="8">
        <input class="button" type="button" value="9">
    </div>
</body>
<script>
    state = {
        index: 5,
        model: "placeholder", // Supported models: female, male, cube, placeholder (DEBUG)
        withShadowLine: false,
        withShadowShape: false,
        currentImageUri: ""
    }

    document.addEventListener("DOMContentLoaded", function() {

        debugLog()

        const modelChoice = document.getElementsByName('modelChoice');
        const imageChangeButtons = document.querySelectorAll(".button");

        for (var i = 0; i < imageChangeButtons.length; i++) {
            imageChangeButtons[i].addEventListener('click', imageHandler, false);
        }

        for (var i = 0; i < modelChoice.length; i++) {
            modelChoice[i].addEventListener('click', modelChoiceHandler, false);
        }
    });

    function modelChoiceHandler() {
        const modelChoice = document.getElementsByName('modelChoice');
        for (var i = 0, length = modelChoice.length; i < length; i++) {
            if (modelChoice[i].checked) {
                state.model = modelChoice[i].value
                updateReferenceImage()
                break;
            }
        }
    }

    function debugLog() {
        console.clear()
        console.log("APPLICATION STATE:")
        console.table(state)
    }

    function imageHandler(event) {
        state.index = event.target.value
        event.preventDefault()
        debugLog()
    }

    function updateReferenceImage() {
        let uri = getReferenceImageUri();
        document.documentElement.style.backgroundImage = uri
        state.currentImageUri = uri
        debugLog()
    }

    function getReferenceImageUri() {
        let fileExtension = ".jpg"
        let folder = "./model/"
        let uri = "url(" + "'" + folder + state.model + "/" + state.model + "-" + state.index + fileExtension + "'" + ")"
        console.log("URI:", uri)
        return uri
    }
</script>

</html>